<RCC>
    <qresource prefix="/plugins/CADDigitize" >
        <file>icon.svg</file>
        <file>icons/arcBy3Points.svg</file>
        <file>icons/arcByCenter2Points.svg</file>
        <file>icons/arcByCenterPointAngle.svg</file>
        <file>icons/circleBy2Points.svg</file>
        <file>icons/circleBy2Tangents.svg</file>
        <file>icons/circleBy3Points.svg</file>
        <file>icons/circleByCenterPoint.svg</file>
        <file>icons/ellipseBy4Points.svg</file>
        <file>icons/ellipseByCenter2Points.svg</file>
        <file>icons/ellipseByCenter3Points.svg</file>
        <file>icons/ellipseByExtent.svg</file>
        <file>icons/ellipseByFociPoint.svg</file>
        <file>icons/ellipseFromCenter.svg</file>
        <file>icons/modifyBevel.svg</file>
        <file>icons/modifyFillet.svg</file>
        <file>icons/modifyOffset.svg</file>
        <file>icons/modifyRotation.svg</file>
        <file>icons/modifyExtend.svg</file>
        <file>icons/modifyTrim.svg</file>
        <file>icons/rectBy3Points.svg</file>
        <file>icons/rectByExtent.svg</file>
        <file>icons/rectFromCenter.svg</file>
        <file>icons/rpolygonBy2Corners.svg</file>
        <file>icons/rpolygonByCenterPoint.svg</file>
        <file>icons/squareFromCenter.svg</file>        
    </qresource>
</RCC>
